spring.application.name=Santiago-Prada
spring.data.mongodb.uri=mongodb+srv://santiago:santiago19@cluster0.b7mgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nosql

ruc.api.base-url=https://dniruc.apisperu.com/api/v1/ruc
ruc.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNhbnRpYWdvLnByYWRhQHZhbGxlZ3JhbmRlLmVkdS5wZSJ9.SQPJnNirjFidmPjnNGSbqEE4YV111PVRz7F6J3WMVjU
server.port=8080
